{
  "title": "Exportar colores IFC",
  "icon": "https://srgio92.github.io/trimble-export-colors/icon.svg",
  "url": "https://srgio92.github.io/trimble-export-colors/",
  "description": "Exporta objetos coloreados del visor 3D a CSV",
  "enabled": true
}
